{
  "short_name": "Asesmen Nasional PWA",
  "name": "AKM PWA",
  "icons": [
    {
      "src": "pnup64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pnup192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pnup512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
